DSN='host=localhost user=postgres password=postgres dbname=postgres port=5432 sslmode=disable TimeZone=Asia/Shanghai'
SERVER_ADDRESS=:8080
GIN_MODE=debug
REDIS_ADDRESS=redis-12074.c305.ap-south-1-1.ec2.cloud.redislabs.com:12074
REDIS_PASSWORD=6fTamLF1Nfu9IHFSV8iPvHoTMJpfFXLI
REDIS_USERNAME=default
REDIS_DB=0
AUTH_API=https://rk.dev.0o.ms/authService/api/token/verify